body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 15px;
  margin: 0;
}

h2,h3 {
  text-align: center;
  color: #333;
}

.box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  .box {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    width: 95%;
  }
}

.input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border-color: red;
  background-color: #33cc33;
  margin: 10px 0;
  gap: 10px;
}

.input-row label {
  flex: 1;
  font-size: 16px;
}

.input-row input[type="number"] {
  flex: 0 0 100px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
}

.number-control {
  display: flex;
  align-items: center;
  gap: 5px;
}

.number-control button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  background-color: #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.number-control input[type="number"] {
  width: 60px;
  text-align: center;
  font-size: 16px;
  padding: 5px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin: 15px 0;
  gap: 10px;
  font-size: large;
}

.notes-container {
  margin: 15px 0;
}

.notes-container textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: Arial, sans-serif;
  resize: vertical;
  min-height: 60px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.button-group button {
  flex: 1;
}

button {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

button.secondary {
  background: #6c757d;
}

button.secondary:hover {
  background: #5a6268;
}

button.success {
  background: #3d3db2;
  color: white;
}

button.success:hover {
  background: #4330cf;
  color: white;
}

.result {
  margin-top: 15px;
  padding: 12px;
  background: #e9ffe9;
  border: 1px solid #33cc33;
  border-radius: 8px;
  font-size: 19px;
}

.success {
  color: #28a745;
}

.error {
  color: #dc3545;
}

.breakdown {
  margin-top: 10px;
}

.denomination {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
